# Pim

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: chats.json  times.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdb/pim/: Pim.java
app/src/main/java/com/kdb/pim/data/: Chat.java  Contact.java  Group.java  Message.java
app/src/main/java/com/kdb/pim/data/youtuberesponse/: Item.java  Snippet.java  YoutubeSnippet.java
app/src/main/java/com/kdb/pim/network/: ServiceGenerator.java  YoutubeSnippetService.java
app/src/main/java/com/kdb/pim/receivers/: ReplyReceiver.java
app/src/main/java/com/kdb/pim/services/: PimMessagingService.java
app/src/main/java/com/kdb/pim/ui/activities/: AccountActivity.java  ChatActivity.java  ContactsActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  ParticipantsActivity.java  RegisterActivity.java  StatusChangeActivity.java
app/src/main/java/com/kdb/pim/utils/: AppExecutors.java  Constants.java  ContactUtils.java  MessageUtils.java  Messenger.java  NotificationUtils.java  PresenceUtils.java  SignUtils.java  TimeUtils.java  UiUtils.java
app/src/main/res/drawable/: bg_done.xml  button_bg_white.xml  chat_bg_received.xml  chat_bg_received_ripple.xml  chat_bg_sent.xml  chat_bg_sent_ripple.xml  chat_default_profile.xml  chat_unread_dot.xml  group_default_profile.xml  ic_delivered.xml  ic_seen.xml  loading_bg_circle.xml
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_contacts.xml  activity_debug.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_participants.xml  activity_register.xml  activity_status_change.xml  chat_group_message_received.xml  chat_item_first.xml  chat_item_second.xml  chat_message_received.xml  chat_message_sent.xml  layout_chat_item.xml  layout_chat_list.xml  layout_contact_item.xml  layout_dialog_group_name.xml  layout_participant_item.xml
app/src/main/res/menu/: menu_chat.xml  menu_contacts.xml  menu_group_chat.xml  menu_main.xml  menu_participants.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pim-backend/: main.py  model.py  model.sav
pim-notifications/: .firebaserc
pim-notifications/functions/: index.js  package-lock.json
